# === App Configuration ===
PORT=5000
DOMAIN=http://localhost

# === Session Configuration ===
SESSION_SECRET=super_secret_session_key

# === Database Configuration ===
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=tabung

