# === App Configuration ===
PORT=5000
DOMAIN=http://localhost
NODE_ENV=production

# === Session Configuration ===
SESSION_SECRET=LJjdvwj@P%xZ

# === Database Configuration ===
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=tabung

